{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.glsl"]
}
